<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0px;
        background-color: #FDFEF0;
      }
      
      header {
        width: 100%;
        background-color: #5D8736;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        box-sizing: border-box;
        margin: 0;
        margin-bottom: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      header h1 {
        margin: 0;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
        font-size: 2rem;
        line-height: 1.5;
      }
      
      section {
        max-width: 600px;
        margin: 0 auto 15px;
        padding: 20px;
        border: 1px solid #A9C46C;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
        
      section h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5rem;
        color: #333;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
      }
      
      input[type="text"],
      input[type="number"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #A9C46C;
        border-radius: 4px;
        font-size: 1rem;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
      }

      input[type="text"]:focus,
      input[type="number"]:focus {
        border: 1.5px solid #5D8736;
        outline: none;
      }
      
      form#bookForm input[type="checkbox"] {
        transform: scale(1.2);
      }
      
      form#bookForm button{
        width: 100%;
      }

      button {
        padding: 12px;
        background-color: #5D8736;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
        
      button:hover {
        background-color: #4E6E2D;
      }

      #bookFormSubmit {
        margin-top: 15px;
      }

      #searchSubmit {
        margin-top: 10px;
      }

      [data-testid="bookItemIsCompleteButton"] {
        background-color: #5D8736;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      [data-testid="bookItemIsCompleteButton"]:hover {
        background-color: #4E6E2D;
      }

      [data-testid="bookItemDeleteButton"] {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      [data-testid="bookItemDeleteButton"]:hover {
        background-color: #c82333;
      }

      [data-testid="bookItemEditButton"] {
        background-color: #0069D9;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      [data-testid="bookItemEditButton"]:hover {
        background-color: #0056b3;
      }

      @media (max-width: 480px) {
        section {
          padding: 15px;
        }
      
        input[type="text"],
        input[type="number"],
        button {
          font-size: 0.9rem;
          padding: 8px;
        }
      }
    </style>
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>

    <main>
      <section>
        <h2>Tambah Buku Baru</h2>
        <form id="bookForm" data-testid="bookForm">
          <div>
            <label for="bookFormTitle">Judul</label>
            <input id="bookFormTitle" type="text" required data-testid="bookFormTitleInput" />
          </div>
          <div>
            <label for="bookFormAuthor">Penulis</label>
            <input id="bookFormAuthor" type="text" required data-testid="bookFormAuthorInput" />
          </div>
          <div>
            <label for="bookFormYear">Tahun</label>
            <input id="bookFormYear" type="number" required data-testid="bookFormYearInput" />
          </div>
          <div>
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox"
            />
          </div>
          <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">
            Masukkan Buku ke rak <span>Belum selesai dibaca</span>
          </button>
        </form>
      </section>

      <section>
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <label for="searchBookTitle">Judul</label>
          <input id="searchBookTitle" type="text" data-testid="searchBookFormTitleInput" />
          <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">
            Cari
          </button>
        </form>
      </section>

      <section>
        <h2>Belum selesai dibaca</h2>

        <div id="incompleteBookList" data-testid="incompleteBookList">
          <div data-bookid="123123123" data-testid="bookItem">
            <h3 data-testid="bookItemTitle">Judul Buku 1</h3>
            <p data-testid="bookItemAuthor">Penulis: Penulis Buku 1</p>
            <p data-testid="bookItemYear">Tahun: 2030</p>
            <div>
              <button data-testid="bookItemIsCompleteButton">Selesai dibaca</button>
              <button data-testid="bookItemDeleteButton">Hapus Buku</button>
              <button data-testid="bookItemEditButton">Edit Buku</button>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Selesai dibaca</h2>

        <div id="completeBookList" data-testid="completeBookList">
          <div data-bookid="456456456" data-testid="bookItem">
            <h3 data-testid="bookItemTitle">Judul Buku 2</h3>
            <p data-testid="bookItemAuthor">Penulis: Penulis Buku 2</p>
            <p data-testid="bookItemYear">Tahun: 2030</p>
            <div>
              <button data-testid="bookItemIsCompleteButton">Selesai dibaca</button>
              <button data-testid="bookItemDeleteButton">Hapus Buku</button>
              <button data-testid="bookItemEditButton">Edit Buku</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
